
* { margin:0; padding:0; box-sizing:border-box; }
html, body { height:100% }
li { list-style: none; }
a { text-decoration:none; color:inherit; }
/* 최소너비 1024px */
/* 최대너비 1600px */

.container {
    min-width:1024px;
    max-width:1600px;
    margin:auto;
}
.project, .skills, .footer {
    margin-top: 110px;
    border-bottom:1px dashed #eee;
}
.footer {
    background:#eee;
}

.txtsize-middle {
    font-size:20px;
    margin-top:10px;
}
.title {
    height:70px;
    /* background:#eee; */
}

.profile {
    width:100%; height:400px;
    padding-top:50px;
    padding-left:280px;
    background:rgb(189, 226, 255);
}
.profile .profile-text-box {
    border:1px solid black;
    width:500px;
    padding:50px;
    box-shadow:1px 1px 1px 1px rgba(0,0,0,0.5)
}
.profile .profile-text-box p:last-child{
    margin-top:15px;
}
.project {
    height: 400px;
}
.footer {
    height:150px;
}
.title h1, .skills h1, .project h1 {
    width:fit-content;
    height:50px;
    padding:25px;
    
}
.project-list{
    width:60%; max-width:1300px;
    margin-left:20%;
    display:grid; grid-template-columns:1fr 2fr;
}
.project-list .project-img{
    border:1px solid green;
}
.project-list .project-desc{
    border:1px solid blue;

}
.skills {
    width:100%;
}
.skills h1, .project h1 {
    margin:auto;
    margin-bottom:80px
}
.skills .skills-logo {
    width:1000px; height: 200px;
    margin:0px auto;
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.skills .skills-logo img {
    flex:1;
    width:120px;
}
.skills ul { 
    width:75%;
    margin:0px auto;
}
.skills ul li {
    background: beige;
    margin:8px auto;
    width:100%;
    display:grid;
    grid-template-columns: 40px 140px 140px auto 60px 60px;

}
.skills ul li div {
    border-bottom: 1px solid #ddd;
    text-align:center;
    padding:2.5px;
    height:47px;
}

@media screen and (max-width:1299px) {
    .project { height: 900px; }       
    .project ul {
        grid-template-columns:500px;
        row-gap:100px;
        justify-content:space-around;
    }
}